<!DOCTYPE html>
<html>
<head>
    <title>Team Task Manager - Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="login-container">
    <div class="login-box">

        <h1>🚀 Team Task Manager</h1>
        <p>Login to continue</p>

        <input type="email" id="email" placeholder="Enter Email">
        <input type="password" id="password" placeholder="Enter Password">

        <button onclick="login()">Login</button>

        <p id="msg"></p>

    </div>
</div>

<script src="script.js"></script>
</body>
</html>